{
  "name": "bmmedina.dev",
  "description": "bmmedina.dev - Porfolio personal en el que expongo mis habilidades en desarrollo web y mis proyectos realizados.",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port=4000",
    "build": "astro build",
    "release": "pnpx semantic-release",
    "preview": "astro preview --port=5000",
    "fmt": "pnpm biome format --write .",
    "lint": "pnpm biome lint --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmmedina99/bmmedina.dev.git"
  },
  "dependencies": {
    "@astrojs/react": "4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "@emailjs/browser": "4.4.1",
    "@fontsource/onest": "5.2.9",
    "@fontsource/orbitron": "5.2.6",
    "@react-three/fiber": "9.1.4",
    "astro": "5.10.2",
    "astro-robots-txt": "1.0.0",
    "astro-seo-schema": "5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "schema-dts": "1.1.5",
    "sonner": "2.0.5",
    "three": "0.178.0",
    "zod": "3.25.69"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/vite": "4.1.11",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/three": "0.178.0",
    "semantic-release": "24.2.6",
    "sharp": "0.34.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
